<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutyouryouth</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        
        #wrap {
            width: 100%; height: 100vh;
            background: #FFC5C5;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 1000px;
            height: 400px;
            background: #FFC5C5;
            position: relative;
            
        }

        div .a1 {
            color: #FDFF9C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Kim jung chul Myungjo;
            font-size: 80px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -4px;
            position: absolute;
            left: 25%;
            top: 30%;
            transform: translate(-50% -50%);
            text-shadow: 0px 0px 3px #777777;
            z-index: 5;
            

        }

        /*곰인형*/
       div .a2 img {
        width: 210px;
        height: 210px;
        transform: rotate(-9.658deg);
        position: absolute;
        left: 120px;
        top: 90px;
        z-index: 4;
       }   

       /*하트*/
       div .a3 img {
        width: 150px;
        height: 150px;
        position: absolute;
        left: 220px;
        top: 45px;
        z-index: 3;
        animation: heart 10s infinite;
       }

       @keyframes heart {

        0%,
        20%,
        50%,
        80%,
        100% {
        transform: translateX(0);
        }

        10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px) rotate(-10deg);
        }

        20%, 40%, 60%, 80% {
        transform: translateX(10px) rotate(15deg);
        }
}

       /*인스타그램*/
       div .a4 img {
        display: flex;
        width: 127px;
        height: 129px;
        transform: rotate(-10deg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 140px;
        top: 55px;
        z-index: 1;
        animation: bounce 5s infinite;
       }

       @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
        transform: translateY(0) rotate(-10deg);
        }

        10%, 30%, 50%, 70%, 90% {
        transform: translateY(-10px) rotate(-10deg);
        }

        20%, 40%, 60%, 80% {
        transform: translateY(10px) rotate(-10deg);
        }

       
    }

       
       div .a4:hover {opacity: 50%;}
       div .a4:focus {background-color: #FFF7AD;}
    

       /*자물쇠*/
       div .a5 img {
        width: 83px;
        height: 108px;
        transform: rotate(18deg);
        position: absolute;
        right: 150px;
        top: 160px;
        z-index: 2;
       }

       /*은경*/
       div .a6 img {
        width: 122px;
        height: 28px;
        position: absolute;
        right: 245px;
        bottom: 150px;
        animation: eunkyoung 4s infinite;
       }

       @keyframes eunkyoung {

        0%, 100% {
        opacity: 0;
        transform: translateX(-100px);
        }

        20%, 80% {
        opacity: 1;
        transform: translateY(0)
        }
    }

  

    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <p class="a1">aboutyouryouth</p>
            <p class="a2"><img src="./images/bear.png" alt="곰인형"></p>
            <p class="a3"><img src="./images/hearts.png" alt="하트"></p>
            <p class="a4"><a href="https://www.instagram.com/aboutyouryouth" target="_blank">
                <img src="./images/Instagram.png" alt="인스타그램"></a></p>
            <p class="a5"><img src="./images/Lock.png" alt="자물쇠"></p>
            <p class="a6"><img src="./images/eunkyoung.png" alt="eunkyoung"></p>
            </div>
    </div>
</body>
</html>